{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "PXPlus": "Information",
      "Hangfire": "Warning"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": false
    }
  },
  "AllowedHosts": "*",
  "MongoSetting": {
    "Url": "mongodb://localhost/travel_map",
    "HangfireUrl": "mongodb://localhost/jobs"
  },
  "MySqlConnection": {
    "Master": "Data source=192.168.249.67;initial catalog=pxplus_member;persist security info=True;user id=pxplus;password=PxpaY@2805;Min Pool Size=15;Max Pool Size=700;Treat Tiny As Boolean=false;CharSet=utf8mb4;SslMode=none;",
    "Slave": "Data source=192.168.249.67;initial catalog=pxplus_member;persist security info=True;user id=pxplus;password=PxpaY@2805;Min Pool Size=15;Max Pool Size=700;Treat Tiny As Boolean=false;CharSet=utf8mb4;SslMode=none;"
  }
}